--cpu Cortex-M3
"os_noisesys\startup_stm32f103xb.o"
"os_noisesys\main.o"
"os_noisesys\gpio.o"
"os_noisesys\freertos.o"
"os_noisesys\dma.o"
"os_noisesys\usart.o"
"os_noisesys\stm32f1xx_it.o"
"os_noisesys\stm32f1xx_hal_msp.o"
"os_noisesys\stm32f1xx_hal_timebase_tim.o"
"os_noisesys\stm32f1xx_hal_gpio_ex.o"
"os_noisesys\stm32f1xx_hal.o"
"os_noisesys\stm32f1xx_hal_rcc.o"
"os_noisesys\stm32f1xx_hal_rcc_ex.o"
"os_noisesys\stm32f1xx_hal_gpio.o"
"os_noisesys\stm32f1xx_hal_dma.o"
"os_noisesys\stm32f1xx_hal_cortex.o"
"os_noisesys\stm32f1xx_hal_pwr.o"
"os_noisesys\stm32f1xx_hal_flash.o"
"os_noisesys\stm32f1xx_hal_flash_ex.o"
"os_noisesys\stm32f1xx_hal_exti.o"
"os_noisesys\stm32f1xx_hal_tim.o"
"os_noisesys\stm32f1xx_hal_tim_ex.o"
"os_noisesys\stm32f1xx_hal_uart.o"
"os_noisesys\system_stm32f1xx.o"
"os_noisesys\oled.o"
"os_noisesys\air724ug.o"
"os_noisesys\noisen.o"
"os_noisesys\onenet_mqtt.o"
"os_noisesys\croutine.o"
"os_noisesys\event_groups.o"
"os_noisesys\list.o"
"os_noisesys\queue.o"
"os_noisesys\stream_buffer.o"
"os_noisesys\tasks.o"
"os_noisesys\timers.o"
"os_noisesys\cmsis_os2.o"
"os_noisesys\heap_4.o"
"os_noisesys\port.o"
"os_noisesys\delay.o"
"os_noisesys\user_hardwaresinittask.o"
"os_noisesys\user_noisesend.o"
"os_noisesys\user_tasksinit.o"
--strict --scatter "OS_NoiseSys\OS_NoiseSys.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OS_NoiseSys.map" -o OS_NoiseSys\OS_NoiseSys.axf