--cpu Cortex-M3
"noisesys_1.70_os\startup_stm32f103xb.o"
"noisesys_1.70_os\main.o"
"noisesys_1.70_os\gpio.o"
"noisesys_1.70_os\freertos.o"
"noisesys_1.70_os\dma.o"
"noisesys_1.70_os\i2c.o"
"noisesys_1.70_os\spi.o"
"noisesys_1.70_os\usart.o"
"noisesys_1.70_os\stm32f1xx_it.o"
"noisesys_1.70_os\stm32f1xx_hal_msp.o"
"noisesys_1.70_os\stm32f1xx_hal_timebase_tim.o"
"noisesys_1.70_os\stm32f1xx_hal_gpio_ex.o"
"noisesys_1.70_os\stm32f1xx_hal.o"
"noisesys_1.70_os\stm32f1xx_hal_rcc.o"
"noisesys_1.70_os\stm32f1xx_hal_rcc_ex.o"
"noisesys_1.70_os\stm32f1xx_hal_gpio.o"
"noisesys_1.70_os\stm32f1xx_hal_dma.o"
"noisesys_1.70_os\stm32f1xx_hal_cortex.o"
"noisesys_1.70_os\stm32f1xx_hal_pwr.o"
"noisesys_1.70_os\stm32f1xx_hal_flash.o"
"noisesys_1.70_os\stm32f1xx_hal_flash_ex.o"
"noisesys_1.70_os\stm32f1xx_hal_exti.o"
"noisesys_1.70_os\stm32f1xx_hal_i2c.o"
"noisesys_1.70_os\stm32f1xx_hal_spi.o"
"noisesys_1.70_os\stm32f1xx_hal_tim.o"
"noisesys_1.70_os\stm32f1xx_hal_tim_ex.o"
"noisesys_1.70_os\stm32f1xx_hal_uart.o"
"noisesys_1.70_os\system_stm32f1xx.o"
"noisesys_1.70_os\croutine.o"
"noisesys_1.70_os\event_groups.o"
"noisesys_1.70_os\list.o"
"noisesys_1.70_os\queue.o"
"noisesys_1.70_os\stream_buffer.o"
"noisesys_1.70_os\tasks.o"
"noisesys_1.70_os\timers.o"
"noisesys_1.70_os\cmsis_os2.o"
"noisesys_1.70_os\heap_4.o"
"noisesys_1.70_os\port.o"
"noisesys_1.70_os\24l01.o"
"noisesys_1.70_os\air780eg.o"
"noisesys_1.70_os\noisen.o"
"noisesys_1.70_os\oled.o"
"noisesys_1.70_os\w25q128.o"
"noisesys_1.70_os\user_gpssend.o"
"noisesys_1.70_os\user_hardwaresinittask.o"
"noisesys_1.70_os\user_noisesend.o"
"noisesys_1.70_os\user_oeldshow.o"
"noisesys_1.70_os\user_tasksinit.o"
--strict --scatter "NoiseSys_1.70_OS\NoiseSys_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NoiseSys_1.map" -o NoiseSys_1.70_OS\NoiseSys_1.70_OS