--cpu Cortex-M0+
".\objects\main.o"
".\objects\adc.o"
".\objects\adt.o"
".\objects\bt.o"
".\objects\clk.o"
".\objects\crc.o"
".\objects\ddl.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupts_hc32l110.o"
".\objects\lpm.o"
".\objects\lpt.o"
".\objects\lpuart.o"
".\objects\lvd.o"
".\objects\pca.o"
".\objects\reset.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\trim.o"
".\objects\uart.o"
".\objects\vc.o"
".\objects\wdt.o"
".\objects\startup_hc32l110.o"
".\objects\system_hc32l110.o"
".\objects\drv_led.o"
".\objects\drv_button.o"
".\objects\drv_uart.o"
".\objects\drv_spi.o"
".\objects\drv_clk.o"
".\objects\drv_rf24l01.o"
--strict --scatter ".\Objects\x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\x.map" -o .\Objects\x.axf