--cpu Cortex-M3
"noisedetector\startup_stm32f103xb.o"
"noisedetector\main.o"
"noisedetector\gpio.o"
"noisedetector\i2c.o"
"noisedetector\spi.o"
"noisedetector\usart.o"
"noisedetector\stm32f1xx_it.o"
"noisedetector\stm32f1xx_hal_msp.o"
"noisedetector\stm32f1xx_hal_gpio_ex.o"
"noisedetector\stm32f1xx_hal_i2c.o"
"noisedetector\stm32f1xx_hal.o"
"noisedetector\stm32f1xx_hal_rcc.o"
"noisedetector\stm32f1xx_hal_rcc_ex.o"
"noisedetector\stm32f1xx_hal_gpio.o"
"noisedetector\stm32f1xx_hal_dma.o"
"noisedetector\stm32f1xx_hal_cortex.o"
"noisedetector\stm32f1xx_hal_pwr.o"
"noisedetector\stm32f1xx_hal_flash.o"
"noisedetector\stm32f1xx_hal_flash_ex.o"
"noisedetector\stm32f1xx_hal_exti.o"
"noisedetector\stm32f1xx_hal_spi.o"
"noisedetector\stm32f1xx_hal_tim.o"
"noisedetector\stm32f1xx_hal_tim_ex.o"
"noisedetector\stm32f1xx_hal_uart.o"
"noisedetector\system_stm32f1xx.o"
"noisedetector\24l01.o"
"noisedetector\delay.o"
"noisedetector\oled.o"
--library_type=microlib --strict --scatter "NoiseDetector\NoiseDetector.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NoiseDetector.map" -o NoiseDetector\NoiseDetector.axf